SECRET_KEY=django-insecure-8ew7hf41c8b__6r(p1*md@a-m=2%sq^)^an=awx7zr9saf4%)h
DEBUG=False
ALLOWED_HOSTS=*

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_NAME=transformer
POSTGRES_USER=postgres
POSTGRES_PORT=5432

# CELERY
BROKER_URL="redis://redis:6379"

# CACHE
CACHE_BACKEND="django_redis.cache.RedisCache"
CACHE_LOCATION="redis://redis:6379/1"

